.filter-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}

.rating-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.rating-container> div {
    color: white;
}

.div > mat-form-field {
    width: 120px;
} 

.ratings {
    display: flex;
    gap: 5px;
}

.rating {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.selected {
    position: relative;
    width: 0%;
    height: 100%;
}

.check {
    position: absolute;
    top: -10px;
    right: -20px;
    background-color: bisque;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 500px) {
    .filter-container {
        gap: 2px;
    }
}